<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginVertical="8dp"
                >
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/bloodbowl_logo"
                    android:layout_marginHorizontal="8dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_marginHorizontal="4dp"
                    >

                    <TextView
                        android:id="@+id/tvPositionalName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/oxanium_medium"
                        android:textSize="12sp"
                        tools:text="Eagle Warrior Lineman"/>
                    <TextView
                        android:id="@+id/tvPositionalQty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="0-12"
                        android:fontFamily="@font/oxanium_light"
                        android:textSize="12sp"/>



                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical|end"
                    android:layout_marginHorizontal="4dp"
                    >
                    <TextView
                        android:id="@+id/tvPositionalValue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text = "150k"
                        android:layout_weight="1"
                        android:fontFamily="@font/oxanium_medium"/>

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/btnAddPositional"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:src="@drawable/icn_add_outline"
                        app:fabCustomSize="32dp"/>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >



                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        app:cardCornerRadius="0dp"
                        android:layout_marginHorizontal="4dp"
                        app:cardElevation="0dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tvMAStat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/light60"
                                android:fontFamily="@font/oxanium_semibold"
                                android:padding="2dp"
                                android:text="MA"
                                android:textSize="8sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tvPositionalMA"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/oxanium_semibold"
                                android:padding="2dp"
                                tools:text="8"
                                android:layout_marginHorizontal="2dp"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        app:cardCornerRadius="0dp"
                        app:cardElevation="0dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tvSTStat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/light60"
                                android:fontFamily="@font/oxanium_semibold"
                                android:padding="2dp"
                                android:text="ST"
                                android:textSize="8sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tvPositionalST"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/oxanium_semibold"
                                android:padding="2dp"
                                android:text="3"
                                android:layout_marginHorizontal="2dp"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginHorizontal="4dp"
                        app:cardCornerRadius="0dp"
                        app:cardElevation="0dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tvAGStat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/light60"
                                android:fontFamily="@font/oxanium_semibold"
                                android:padding="2dp"
                                android:text="AG"
                                android:textSize="8sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tvPositionalAG"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/oxanium_semibold"
                                android:padding="2dp"
                                android:text="2+"
                                android:layout_marginHorizontal="2dp"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        app:cardCornerRadius="0dp"
                        app:cardElevation="0dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tvPAStat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/light60"
                                android:fontFamily="@font/oxanium_semibold"
                                android:padding="2dp"
                                android:text="PA"
                                android:textSize="8sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tvPositionalPA"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/oxanium_semibold"
                                android:padding="2dp"
                                android:text="4+"
                                android:layout_marginHorizontal="2dp"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginHorizontal="4dp"
                                                app:cardCornerRadius="0dp"
                        app:cardElevation="0dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tvAVStat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/light60"
                                android:fontFamily="@font/oxanium_semibold"
                                android:padding="2dp"
                                android:text="AV"
                                android:textSize="8sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tvPositionalAV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/oxanium_semibold"
                                android:padding="2dp"
                                android:text="11+"
                                android:layout_marginHorizontal="2dp"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </com.google.android.material.card.MaterialCardView>




                <TextView
                    android:id="@+id/tvPositionalSkills"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="4dp"
                    android:textSize="12sp"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/oxanium_regular"
                    tools:text="HOLA"/>


            </LinearLayout>

        </LinearLayout>



    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>