<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="256dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="4dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tvMAStat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/light60"
                            android:fontFamily="@font/oxanium_semibold"
                            android:padding="2dp"
                            android:text="MA"
                            android:textSize="8sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvPositionalMA"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/oxanium_semibold"
                            android:padding="2dp"
                            android:text="8"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginHorizontal="4dp"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tvSTStat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/light60"
                            android:fontFamily="@font/oxanium_semibold"
                            android:padding="2dp"
                            android:text="ST"
                            android:textSize="8sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvPositionalST"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/oxanium_semibold"
                            android:padding="2dp"
                            android:text="3"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tvAGStat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/light60"
                            android:fontFamily="@font/oxanium_semibold"
                            android:padding="2dp"
                            android:text="AG"
                            android:textSize="8sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvPositionalAG"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/oxanium_semibold"
                            android:padding="2dp"
                            android:text="2+"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginHorizontal="4dp"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tvPAStat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/light60"
                            android:fontFamily="@font/oxanium_semibold"
                            android:padding="2dp"
                            android:text="PA"
                            android:textSize="8sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvPositionalPA"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/oxanium_semibold"
                            android:padding="2dp"
                            android:text="4+"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tvAVStat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/light60"
                            android:fontFamily="@font/oxanium_semibold"
                            android:padding="2dp"
                            android:text="AV"
                            android:textSize="8sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvPositionalAV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/oxanium_semibold"
                            android:padding="2dp"
                            android:text="11+"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>

            <TextView
                android:id="@+id/tvPositionalSkills"
                android:layout_width="256dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="4dp"
                android:textSize="14sp"
                android:gravity="center_vertical"
                android:fontFamily="@font/oxanium_regular"
                tools:text="HOLA"/>
            <LinearLayout
                android:layout_width="192dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="4dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvSimpleSkills"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="4dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/oxanium_regular"
                    android:gravity="center"
                    tools:text="GASPM" />

                <TextView
                    android:id="@+id/tvSecondarySkills"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="4dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/oxanium_regular"
                    android:gravity="center"
                    tools:text="GASPM" />

                <TextView
                    android:id="@+id/tvPositionalValue"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="4dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/oxanium_regular"
                    android:gravity="center"
                    tools:text="140k" />

            </LinearLayout>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>